<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iFw-fU-s3q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="ViewController" customModule="TicTac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AFG-jQ-2VP">
                                <rect key="frame" x="20" y="88" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Bd1-tS-d3i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGp-Kx-2nB">
                                <rect key="frame" x="186" y="464" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zhO-D5-rkM">
                                <rect key="frame" x="20" y="408" width="374" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="chg-s0-Yh4">
                                        <rect key="frame" x="0.0" y="1.5" width="20" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="azA-RF-7vz"/>
                                            <constraint firstAttribute="height" constant="20" id="oln-dz-nHX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ws-SQ-WHp">
                                        <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jap-i4-Unq"/>
                                            <constraint firstAttribute="width" constant="20" id="mzR-On-YX6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsL-fu-A2m">
                                        <rect key="frame" x="60" y="0.0" width="262.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD3-47-BT9">
                                        <rect key="frame" x="332.5" y="0.0" width="41.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wLy-qW-cis">
                                <rect key="frame" x="40" y="448" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0M-7j-OeI">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0jz-F5-PpS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Random média">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pickRandomImage" destination="BYZ-38-t0r" eventType="touchDown" id="f68-SP-Bal"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbK-gy-HDK">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sAg-wa-du6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Feltöltés">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="uploadPhotoTapped" destination="BYZ-38-t0r" eventType="touchDown" id="DPw-lb-kaZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WbK-gy-HDK" firstAttribute="height" secondItem="S0M-7j-OeI" secondAttribute="height" id="r7U-QL-ipw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wLy-qW-cis" secondAttribute="trailing" constant="40" id="CLR-2h-Bb2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zhO-D5-rkM" secondAttribute="trailing" constant="20" id="FcW-Mm-YZS"/>
                            <constraint firstItem="AFG-jQ-2VP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HJh-dm-mjI"/>
                            <constraint firstItem="AFG-jQ-2VP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HOR-r6-fbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AFG-jQ-2VP" secondAttribute="trailing" constant="20" id="Mfk-3n-8zq"/>
                            <constraint firstItem="wLy-qW-cis" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PFe-W6-EbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wLy-qW-cis" secondAttribute="bottom" constant="40" id="ZRF-Fk-qQg"/>
                            <constraint firstItem="zhO-D5-rkM" firstAttribute="top" secondItem="AFG-jQ-2VP" secondAttribute="bottom" constant="20" id="hSC-sp-hBX"/>
                            <constraint firstItem="zhO-D5-rkM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iu0-FH-etp"/>
                            <constraint firstItem="wLy-qW-cis" firstAttribute="top" secondItem="zhO-D5-rkM" secondAttribute="bottom" constant="20" id="tnp-bX-Mgr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hy9-fG-y27">
                        <barButtonItem key="rightBarButtonItem" title="Bejelentkezés" id="HiO-6M-dTY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="wD3-47-BT9" id="eMQ-Du-IvQ"/>
                        <outlet property="heartIcon" destination="chg-s0-Yh4" id="KYj-Vi-nJJ"/>
                        <outlet property="imgView" destination="AFG-jQ-2VP" id="cBZ-nA-bOy"/>
                        <outlet property="likes" destination="7ws-SQ-WHp" id="oYu-R9-XJn"/>
                        <outlet property="loginOrLogoutBtn" destination="HiO-6M-dTY" id="fD3-CD-RGN"/>
                        <outlet property="uploadBtn" destination="WbK-gy-HDK" id="rnS-mk-xVQ"/>
                        <outlet property="uploader" destination="BsL-fu-A2m" id="o7w-jz-mwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="85.714285714285708"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="blI-l5-VQy">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ZXt-qM-iAE" customClass="LoginViewController" customModule="TicTac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gr-eo-dUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-ug-8fu">
                                <rect key="frame" x="40" y="731" width="334" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK0-T3-44A">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XWW-qc-3Qk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Regisztráció"/>
                                        <connections>
                                            <segue destination="UES-T1-rG1" kind="show" id="EPT-uy-pev"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEY-8m-4oo">
                                        <rect key="frame" x="0.0" y="60" width="334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bejelentkezés"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BEY-8m-4oo" firstAttribute="height" secondItem="OK0-T3-44A" secondAttribute="height" multiplier="0.775" id="hPh-sw-hO5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aUT-sF-fdw">
                                <rect key="frame" x="40" y="84" width="334" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urw-p9-4DZ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1c-7O-GvQ">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnH-gj-qbf">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5GJ-g4-2Hf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bejelentkezés">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTapped:" destination="ZXt-qM-iAE" eventType="touchUpInside" id="FfJ-of-vCK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYA-vs-CFU">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JnH-gj-qbf" firstAttribute="height" secondItem="urw-p9-4DZ" secondAttribute="height" id="MK4-OC-hfG"/>
                                    <constraint firstItem="H1c-7O-GvQ" firstAttribute="height" secondItem="urw-p9-4DZ" secondAttribute="height" id="YcU-6b-07d"/>
                                    <constraint firstItem="oYA-vs-CFU" firstAttribute="height" secondItem="urw-p9-4DZ" secondAttribute="height" id="ppa-r4-oTr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="liR-Du-0Zs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUT-sF-fdw" firstAttribute="top" secondItem="liR-Du-0Zs" secondAttribute="top" constant="40" id="7oV-O9-3wd"/>
                            <constraint firstItem="liR-Du-0Zs" firstAttribute="trailing" secondItem="2bQ-ug-8fu" secondAttribute="trailing" constant="40" id="GnN-Rg-Awc"/>
                            <constraint firstItem="2bQ-ug-8fu" firstAttribute="leading" secondItem="liR-Du-0Zs" secondAttribute="leading" constant="40" id="Gz0-fF-kZG"/>
                            <constraint firstItem="aUT-sF-fdw" firstAttribute="leading" secondItem="liR-Du-0Zs" secondAttribute="leading" constant="40" id="TJe-Sn-313"/>
                            <constraint firstItem="liR-Du-0Zs" firstAttribute="trailing" secondItem="aUT-sF-fdw" secondAttribute="trailing" constant="40" id="cpw-fh-6ti"/>
                            <constraint firstItem="liR-Du-0Zs" firstAttribute="bottom" secondItem="2bQ-ug-8fu" secondAttribute="bottom" constant="40" id="zuc-Wl-Fuj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XiD-1D-hJs"/>
                    <connections>
                        <outlet property="emailText" destination="urw-p9-4DZ" id="1Vr-78-Twk"/>
                        <outlet property="errorLabel" destination="oYA-vs-CFU" id="cUo-pa-PFs"/>
                        <outlet property="loginButton" destination="JnH-gj-qbf" id="bn9-y5-ZVd"/>
                        <outlet property="pwdText" destination="H1c-7O-GvQ" id="S99-Ov-aar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9w-vL-XGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="733"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="BcT-h1-uMy">
            <objects>
                <viewController id="UES-T1-rG1" customClass="SignUpViewController" customModule="TicTac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93d-jd-OYq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="er7-Rj-8kV">
                                <rect key="frame" x="40" y="84" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vezeteknév" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rce-eL-FyW">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keresztnév" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glP-fB-r5V">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVC-dW-nLP">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBQ-zE-4KA">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQW-Ok-yYK">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cc1-vf-Fbx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Regisztráció">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerTapped:" destination="UES-T1-rG1" eventType="touchUpInside" id="6Rr-8E-2ei"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV1-43-Ne3">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WBQ-zE-4KA" firstAttribute="height" secondItem="Rce-eL-FyW" secondAttribute="height" id="56u-Mz-Tjb"/>
                                    <constraint firstItem="sVC-dW-nLP" firstAttribute="height" secondItem="Rce-eL-FyW" secondAttribute="height" id="89E-Kz-0sP"/>
                                    <constraint firstItem="glP-fB-r5V" firstAttribute="height" secondItem="Rce-eL-FyW" secondAttribute="height" id="CsV-VG-un8"/>
                                    <constraint firstItem="pQW-Ok-yYK" firstAttribute="height" secondItem="Rce-eL-FyW" secondAttribute="height" id="DZB-Xa-ZgD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAc-s5-hhJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fAc-s5-hhJ" firstAttribute="trailing" secondItem="er7-Rj-8kV" secondAttribute="trailing" constant="40" id="1JO-Xp-oYa"/>
                            <constraint firstItem="er7-Rj-8kV" firstAttribute="top" secondItem="fAc-s5-hhJ" secondAttribute="top" constant="40" id="Kfh-ar-CPg"/>
                            <constraint firstItem="er7-Rj-8kV" firstAttribute="leading" secondItem="fAc-s5-hhJ" secondAttribute="leading" constant="40" id="ix1-pB-fKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O15-Ov-neB"/>
                    <connections>
                        <outlet property="emailText" destination="sVC-dW-nLP" id="Bsr-Pr-afq"/>
                        <outlet property="errorLabel" destination="rV1-43-Ne3" id="EhQ-pM-gqJ"/>
                        <outlet property="firstNameText" destination="Rce-eL-FyW" id="0hK-Gd-NVd"/>
                        <outlet property="lastNameText" destination="glP-fB-r5V" id="y37-Z8-36p"/>
                        <outlet property="pwdText" destination="WBQ-zE-4KA" id="C02-4y-qcA"/>
                        <outlet property="registerButton" destination="pQW-Ok-yYK" id="vl3-J0-riq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOx-ll-bEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9s-ha-TQY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFw-fU-s3q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QkP-gL-6ZR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6M9-te-Wqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62b-fh-7Zs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
